#elit {
    padding-top: 420px;
    padding-bottom: 180px;
    background-color: $dark-blue;
    color: #fff;
    .col-lg {
        position: static;
    }
    .btn-content {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        .btn-global {
            @media (min-width: 1300px) {
                &::after {
                    content: '';
                    position: absolute;
                    top: 30px;
                    right: -200px;
                    width: 100%;
                    max-width: 230px;
                    height: 2px;
                    background-color: $sub-color;
                }
            }
        }
    }

}
.elit-img {
    position: static;
    margin-bottom: 40px;
    width: 100%;
    height: 500px;
    background: url('img/content/elit/photo-1.jpg') 50% 50% no-repeat;
    background-size: cover;
    @media (min-width: 1140px) {
        position: absolute;
        top: 140px;
        bottom: -250px;
        left: 0;
        width: 50vw;
        height: auto;
        margin-bottom: 0;
    }
    img {
        width: 100%;
    }
}

.elit-item {
    position: relative;
    box-sizing: border-box;
    padding-left: 90px;
    padding-right: 50px;
    @media (max-width: 576px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .text {
        line-height: .8;
    }
    p {
        line-height: 1.7;
    }
    @media (min-width: 1300px) {
        &::before {
            content: '';
            position: absolute;
            top: -80px;
            left: 0;
            right: -80px;
            height: 2px;
            background-color: $sub-color;
        }
        &::after {
            content: '';
            position: absolute;
            right: -80px;
            bottom: 32px;
            top: -80px;
            width: 2px;
            background-color: $sub-color;
        }
    }
}